<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
	<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
	<style type="text/css">
		body,
		p,
		div {
			font-family: inherit;
			font-size: 14px;
		}

		body {
			color: #000000;
		}

		body a {
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		@media screen and (max-width:625px) {

			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				/* height: auto !important; */
				max-width: 100% !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
		}
	</style>
	<!--user entered Head Start-->
	<link href="https://fonts.googleapis.com/css?family=Laila:700|Nunito:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Nunito', sans-serif;
		}
	</style>
	<!--End Head user entered-->
</head>

<body>
	<center class="wrapper"
		data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:white;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="white">
				<tbody>
					<tr>
						<td valign="top" bgcolor="white" width="100%">
							<table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
								cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="100%">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td>
															<!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
															<table width="100%" cellpadding="0" cellspacing="0"
																border="0" style="width:100%; max-width:600px;"
																align="center">
																<tbody>
																	<tr>
																		<td role="modules-container"
																			style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
																			bgcolor="#ffffff" width="100%" align="left">
																			<table
																				class="module preheader preheader-hide"
																				role="module" data-type="preheader"
																				border="0" cellpadding="0"
																				cellspacing="0" width="100%"
																				style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
																				<tbody>
																					<tr>
																						<td role="module-content">
																							<p></p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center"
																				width="100%" role="module"
																				data-type="columns"
																				style="padding:30px 20px 40px 30px;"
																				bgcolor="#eceff4">
																				<tbody>
																					<tr role="module-content">
																						<td height="100%" valign="top">
																							<table class="column"
																								width="550"
																								style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
																								cellpadding="0"
																								cellspacing="0"
																								align="left" border="0"
																								bgcolor="">
																								<tbody>
																									<tr>
																										<td
																											style="padding:0px;margin:0px;border-spacing:0;">
																											<table
																												class="wrapper"
																												role="module"
																												data-type="image"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												width="100%"
																												style="table-layout: fixed;"
																												data-muid="b422590c-5d79-4675-8370-a10c2c76af02">
																												<tbody>
																													<tr>
																														<td style="font-size:6px; border-radius: 20px; line-height:10px; padding:20px 0px 20px 0px;"
																															bgcolor="#eceff4"
																															valign="top"
																															align="center">
																															<img class="max-width"
																																border="0"
																																style="display:block; color:#000000; margin-left: auto; margin-right: auto; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
																																alt=""
																																data-proportionally-constrained="true"
																																data-responsive="false"
																																src="https://isc-website-images.s3.eu-west-2.amazonaws.com/email-image/istanbul_smile-center-email-logo.png"
																																height="100">
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table
																												class="module"
																												role="module"
																												data-type="text"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												width="100%"
																												style="table-layout: fixed;"
																												data-muid="1995753e-0c64-4075-b4ad-321980b82dfe">
																												<tbody>
																													<tr>
																														<td style="padding:40px 0px 18px 0px; line-height:36px; text-align:inherit;"
																															height="100%"
																															valign="top"
																															bgcolor=""
																															role="module-content">
																															<div>
																																<div
																																	style="font-family:'Laila'; font-weight:bold; text-align: inherit">
																																	<span
																																		style="color: #1A3B70; font-size: 40px; font-family: inherit">Dear
																																		<%=patientName%>,
																																		<br>
																																		Thank
																																		you
																																		for
																																		sending
																																		us
																																		a
																																		form</span>
																																</div>
																																<div>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table
																												class="module"
																												role="module"
																												data-type="text"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												width="100%"
																												style="table-layout: fixed;"
																												data-muid="2ffbd984-f644-4c25-9a1e-ef76ac62a549">
																												<tbody>
																													<tr>
																														<td style="padding:12px 20px 20px 0px; line-height:24px; text-align:inherit;"
																															height="100%"
																															valign="top"
																															bgcolor=""
																															role="module-content">
																															<div>
																																<div
																																	style="font-family: inherit; text-align: inherit">
																																	<span
																																		style="font-size: 24px; columns: #000000;">Now
																																		you
																																		can
																																		relax.
																																		We
																																		will
																																		get
																																		back
																																		to
																																		you
																																		ASAP!</span>
																																</div>
																																<div
																																	style="font-family: inherit; text-align: inherit">
																																	<span
																																		style="font-size: 24px; color: #000000;">You
																																		can
																																		always
																																		reach
																																		to
																																		us
																																		faster
																																		through
																																		Live
																																		Chat
																																		on
																																		our
																																		website
																																		or
																																		<a target="_blank"
																																			noopener
																																			noreferer
																																			style="color:#1A3B70; font-weight: bold;"
																																			href="https://wa.me/905362520072?text=Hi%20Istanbul%20Smile%20Center">WhatsApp</a>
																																		<br>
																																		Of
																																		course
																																		you
																																		can
																																		always
																																		respond
																																		to
																																		this
																																		email
																																		for
																																		any
																																		questions</span>
																																</div>
																																<div>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												class="module"
																												data-role="module-button"
																												data-type="button"
																												role="module"
																												style="table-layout:fixed;"
																												width="100%"
																												data-muid="69fc33ea-7c02-45ed-917a-b3b8a6866e89">
																												<tbody>
																													<tr>
																														<td align="left"
																															bgcolor=""
																															class="outer-td"
																															style="padding:0px 0px 0px 0px;">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																class="wrapper-mobile"
																																style="text-align:center;">
																																<tbody>
																																	<tr>
																																		<td align="center"
																																			bgcolor="#000000"
																																			class="inner-td"
																																			style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
																																			<a href="https://www.istanbulsmilecenter.co"
																																				style="background-color:#E94D65; border:1px solid #ffffff; border-color:#ffffff; border-radius:8px; border-width:1px; color:white; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;"
																																				target="_blank">Our
																																				Website</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>

																						</td>
																					</tr>
																				</tbody>
																			</table>
</body>

</html>